// Syiao Méi translation rules
// This file is UTF-8 encoded

// Othrographic variants
.replace
ă ǎ
u̇ ü
nng ngng
u˙  ü
ā̀ ǎ
ā́ â
ḕ ě
ḗ ê
ī́ î
ī̀ ǐ
ṓ ô
ṑ ǒ
ū́ û
ū̀ ǔ
ȳ́ ŷ
ȳ̀ ÿ
ÿ ẏ
ÿ ẏ
y̌ ÿ
ch qh 
ph f
p f
v w
b w

	
// Approximants
.L01 m n ny ng w r l
.L02 kh qh gh
.L03 a e i o u ə ı ü ẏ
.L04 ə ı ü ẏ

//ɑ a
//ɡ g 
//ẑ zh 
//ĉ ch 
//ŝ sh 

//tone number
//.group
//       1	5
//       2	15
//       3	214
//       4	51
//       5	1

.group a
	a a3
	@) a (C@ @
	@C) a (_ @
	@y) a (_ @
	L04JC) a (_ a3
	@) a (CL03_ a3
	@) a (CC@ a3
	ae a3@
	aē @e:3
	aê @e:15
	aê @E:51
	ai ai3
	ao ao3
	aá 'a:15
	au Au3
.group ā
	ā a:3
	āe a:3@		
	āi ai:3
	āu Au:3
	āo au:3
.group á
	á a5
	áe a5@
	ái ai5
	áo ao5
	áu Au5
.group â
	â a:5
	âe a:15@
	âi ai:15
	âo ao:15
	âu Au:15
.group ǎ
	ǎ A:1
	ǎe a:51@
	ǎi ai:51
	ǎo ao:51
	ǎu Au:51
.group à
	à a1
	àe a1@
	ài ai1
	ào ao1
	àu Au1

.group e
	e E3
	ea e3@
	L04JC) e (_ E3
	@) e (CL03_ E3
	@) e (CC@ E3
	@) e (C@ @
	@C) e (_ @
	@y) e (_ @
	ei ei3
.group ē
	ē e:3
	ēa e:3@
	ēo eo:3
.group é
	é e5
	éa e5@
.group ê
	ê e:5
	êa e:15@
.group ě
	ě E:1
	ěa e:51@
.group è
	è E1
	èa e1@
	èo eo51

.group i
	i i3
 A) i (_ j
 @) i (_ I
 @) i (@ I
	iao	iao3
	iào	iao51
	iáo iao15
	i (A ;
	ié ie15
	ie ie

.group ī
	ī i:3
	īe ie:
.group í
	í i5
	íe ie15
.group î
	î i:5
	îe	ie:51
.group ǐ
	ǐ i:1
	ǐe	ie:15
.group ì
	ì i1
	ìe ie1
	ìé ie15

.group o
	o o3
	@) o (_ O
	oí oi:15
	oì O:51j
	ou ou3
.group ō
	ō o:3
	ōu ou:3
.group ó
	ó o5
	ói oi5
	óu ou:5
.group ô
	ô o:5
	ôi oi:15
	ôu ou:15
.group ǒ
	ǒ O:1
	ǒi O:51j
	ǒu ou:51
.group ò
	ò O1
	òi O:51j
	òu ou51

.group u
	u u3
	ua ua3
	u (AA w
	ui	ui
	@) u (_ U
	uo uo3
.group ū
	ū u:3
	ūa u:3a3
	ūo u:3o3
.group ú
	ú u5
	úa ua15
	úo uo15
.group û
	û u:5
	ûa ua:15
	ûo uo15
.group ǔ
	ǔ u:1
	ǔa ua:51
	ǔo uo:51
.group ù
	ù u1
	ùa ua51
	ùo uo51

.group ẏ
	ẏ y3
	ẏ (_ =y
.group ȳ
	ȳ y:3
.group ý
	ý y5
.group ŷ
	ŷ y:5
.group ÿ
	ÿ y:1
.group ỳ
	ỳ y1

.group ə
	ə @
.group ı
	ı I
.group ü
	ü U

.group sy
 	sy C

.group s
	s C

.group sh
	sh C

.group zy
	zy J^

.group z
	z J^

.group m
	m m
	_) mm (C m-
	mm m:
	_) my m:j:

.group n
	n n
	_) nn (C n-
	nn	n:

.group ng
	ng N
	ngng N:
	_) ngng (C N-

.group ny
	ny n^

.group r
	r r"
	_) rr (C r"-
	_) rr r":
	_) ry r:j:
	L02JA) r r

.group l
	l l#
	l (C l
	ly l;

.group w
	w w

.group y
	y j
	C) y ;
	C) y (C y
	_) y (C y
	C) y (_ =y

.group j
	j J^

.group ph
	ph P

.group f
	f P

.group t
	t T

.group th
	th T

.group d
	d	D

.group dh
	dh	D

.group qh
	qh X

.group x
	x X

.group gh
	gh Q

.group h
	h h