// Syiao Méi translation rules
// This file is UTF-8 encoded

.replace
//replace tone mark with tone number
//ˉ 1
//ˊ 2
//ˇ 3
//ˋ 4

	ă ǎ
	u̇ U
	y̌ Y
	nng ngng

	ā̀ ǎ
	ā́ â
	ḕ ě
	ḗ ê
	ī́ î
	ī̀ ǐ
	ṓ ô
	ṑ ǒ
	ū́ û
	ū̀ ǔ
	ȳ́ ŷ
	ȳ̀ Y
	ÿ ẏ

	// Consonanats

//ɑ a
//ɡ g 
//ẑ zh 
//ĉ ch 
//ŝ sh 

//tone number
//.group
//       1	55
//       2	35
//       3	214
//       4	51
//       5	11

.group a
	a a33
	@) a (@ @
	ai ai33
	ao ao33
	aá 'a:35
.group ā
	ā a:33
	āi ai:33
.group á
	á a55
	ái ai35
	áo Au35
.group â
	â a:35
.group ǎ
	ǎ A:51
.group à
	à a11

.group e
	e e33
	@) e (@ @

.group ē
	ē e:33
.group é
	é e55
.group ê
	ê e:35
.group ě
	ě E:51
.group è
	è E11
	èo eo51

.group i
	i i33
	iao	iao33
	iào	iao51
	iáo iao35
	i (A ;

.group ī
	ī i:33
.group í
	í i55
.group î
	î i:35
.group ǐ
	ǐ i:51
.group ì
	ì i11

.group o
	o o33
.group ō
	ō o:33
.group ó
	ó o55
.group ô
	ô o:35
.group ǒ
	ǒ o:51
.group ò
	ò o11

.group u
	u u33
.group ū
	ū u:33
.group ú
	ú u55
.group û
	û u:35
.group ǔ
	ǔ u:51
.group ù
	ù u11

.group ẏ
	ẏ y33
.group ȳ
	ȳ y:33
.group ý
	ý y55
.group ŷ
	ŷ y:35
.group Y
	Y y:51
.group ỳ
	ỳ y11

.group ə
	ə @
.group ı
	ı I
.group U
	U U

.group sy
 	sy C

.group zy
	zy J^

.group m
	m m
	_) mm (C m-

.group n
	n n
	_) nn (C n-
	nn	n:

.group ng
	ng N
	ngng NN

.group ny
	ny n^

.group r
	r r"
	_) rr (C r"-
	_) rr r":

.group l
	l l#

.group w
	w w

.group y
	y j

.group f
	f P

.group th
	th T

.group dh
	dh	D

.group qh
	qh X

.group gh
	gh Q

.group h
	h h