// Syiao Méi translation rules
// This file is UTF-8 encoded

.replace
//replace tone mark with tone number
//ˉ 1
//ˊ 2
//ˇ 3
//ˋ 4

	ă ǎ
	u̇ ü
	nng ngng
	u˙  ü
	ā̀ ǎ
	ā́ â
	ḕ ě
	ḗ ê
	ī́ î
	ī̀ ǐ
	ṓ ô
	ṑ ǒ
	ū́ û
	ū̀ ǔ
	ȳ́ ŷ
	ȳ̀ ÿ
	ÿ ẏ
	y̌ ÿ
	yˇ ÿ
	y<030c> ÿ

	awiy̌a

	// Consonanats

// Approximants
.L01 m n ny ng w r l

//ɑ a
//ɡ g 
//ẑ zh 
//ĉ ch 
//ŝ sh 

//tone number
//.group
//       1	5
//       2	15
//       3	214
//       4	51
//       5	1


.group a
	a a3
	a (_ @
	@) a (C@ @
	ai ai3
	ao ao3
	aá 'a:15
	au Au3
.group ā
	ā a:3
	āi ai:3
	āu Au:3
	āo au:3
.group á
	á a5
	ái ai5
	áo ao5
	áu Au5
.group â
	â a:5
	âi ai:5
	âo ao:5
	âu Au:5
.group ǎ
	ǎ A:1
	ǎo ao:1
	ǎu Au:1
.group à
	à a1
	ào ao1
	àu Au1

.group e
	e E3
	@) e (C@ @
	e (_ @
	ei ei3
.group ē
	ē e:3
.group é
	é e5
.group ê
	ê e:15
.group ě
	ě E:51
.group è
	è E1
	èo eo51

.group i
	i i3
 A) i (_ j
 @) i (_ I
 @) i (@ I
	iao	iao3
	iào	iao51
	iáo iao15
	i (A ;
	ié ie15
	ie ie

.group ī
	ī i:3
	īe ie:
.group í
	í i5
	íe ie15
.group î
	î i:5
	îe	ie:51
.group ǐ
	ǐ i:1
	ǐe	ie:15
.group ì
	ì i1
	ìe ie1
	ìé ie15

.group o
	o o3
	@) o (_ O
	oí o:15j
	oì O:51j
.group ō
	ō o:3
.group ó
	ó o5
.group ô
	ô o:5
	ôi o:15j
.group ǒ
	ǒ O:1
	ǒi O:51j
.group ò
	ò O1
	òi O:51j

.group u
	u u3
	ua ua3
	ui	ui
	@) u (_ U
	uo uo3
.group ū
	ū u:3
.group ú
	ú u5
	úa ua15
	úo uo15
.group û
	û u:5
.group ǔ
	ǔ u:1
.group ù
	ù u1
	ùa ua51
	ùo uo51

.group ẏ
	ẏ y3
.group ȳ
	ȳ y:3
.group ý
	ý y5
.group ŷ
	ŷ y:15
.group ÿ
	ÿ y:51
.group ỳ
	ỳ y1

.group ə
	ə @
.group ı
	ı I
.group ü
	ü U

.group sy
 	sy C

.group zy
	zy J^

.group m
	m m
	_) mm (C m-
	mm m:
	_) my m:j:

.group n
	n n
	_) nn (C n-
	nn	n:

.group ng
	ng N
	ngng N:
	_) ngng (C N-

.group ny
	ny n^

.group r
	r r"
	_) rr (C r"-
	_) rr r":
	_) ry r:j:

.group l
	l l#

.group w
	w w

.group y
	y j
	C) y ;

.group f
	f P

.group th
	th T

.group dh
	dh	D

.group qh
	qh X

.group gh
	gh Q

.group h
	h h