// Syiao Méi translation rules
// This file is UTF-8 encoded

// Othrographic variants
.replace
ă ǎ
ĭ ǐ
ĕ ě
ŏ ǒ
ŭ ǔ
y̆ ẙ
u̇ ü
u˙  ü
à à
á á
ā ā
é é
è è
í í
ì ì
ī ī
ó ó
ò ò
ō ō
ú ú
ù ù
ū ū
ý ý
ỳ ỳ
ȳ ȳ

ā̀ ǎ
ā́ â
ḕ ě
ḗ ê
ī́ î
ī̀ ǐ
ṓ ô
ṑ ǒ
ū́ û
ū̀ ǔ
ȳ́ ŷ
ȳ̀ ÿ
ÿ ẏ
ÿ ẏ
y̌ ẙ
kh q
k q
ch q
ph f
p f
dh ð
ng ñ
gh g
th þ
qh q
ny ń
zy ź
zh ź
z ź
sy ś
sh ś
s ś
p f
v w
b w

	
// Approximants
.L01 m n ń ñ w r l
.L02 q g
.L03 a e i o u ə ı ü ẏ
.L04 ə ı ü ẏ
.L05 ā ē ī ō ū ȳ â î ê ô û ŷ ǎ ě ǐ ǒ ǔ ẙ 
.L06 ae ai ao au ea ei eo eu iao ie io iu ou oi oa uo ua 
.L07 ā ē ī ō ū ȳ â î ê ô û ŷ ǎ ě ǐ ǒ ǔ ẙ ae áe àe ai ái ài ao ào áo au àu áu ea éa èa ei éi èi eo éo èo eu éu èu iao iào iáo ie íe ìe io ìo ío iu íu ìu ou óu òu oi ói òi oa óa òa uo úo ùo ua úa ùa 

// Consonants
.group ś
 	ś C

.group ź
	ź J^

.group m
	m m
	_) mm (C m-
	mm m:
	_) my m:j:

.group n
	n n
	_) nn (CP2v n-
	_) nn (AP1v nn
	nn	n:
	nñ N:
	nñh N:Q
	nñg N:Q
	_) nñh N-Q
	_) nñg N-Q

.group ñ
	ñ N
	ññ N:
	_) ññ (K N-
	ñh NQ
	_) ñg N-Q
	ñg NQ

.group ń
	ń n^

.group r
	r r"
	_) rr (C r"-
	_) rr r":
	_) ry r:j:
	L02JA) r r

.group l
	l l#
	l (C l
	_) l (C l-:
	ly l;

.group w
	w w

.group y
	y j
	C) y ;
	C) y (C y
	_) y (C y
	C) y (_ =y

.group j
	j J^

.group f
	f P

.group þ
	þ T
	_) þe (@P2 T@ 

.group ð
	ð	D

.group q
	q X
	qî (_S2v %Xi:5

.group x
	x X

.group g
	g Q
	ñ) g 

.group h
	h h

.group a
	a a3
	
	// Loss of stress in favor of long syllabes
	ACCJC) a (K %a3
	ACC) a (K %a3
	L07JC) a (K %a3

	// Reduction
	@C) a (_ @
	@y) a (_ @
	L07JC) a (_ @
	@) a (C@ @
	L07JC) a (C@ @

	// Prevent reduction
	L04JC) a (_ a3
	@) a (CL03_ a3
	@) a (CL04C a3
	L07JC) a (CL03_ a3
	L07_C) a (_ a3

	ae a3@
	aē @e:3
	aê @e:5
	aê @E:1
	ai ai3
	ao ao3
	aá a:5
	au Au3
.group ā
	ā a:3
	āe a:3@		
	āi ai:3
	āu Au:3
	āo ao:3
.group á
	á a5
	ACC) á (K %a5
	ACCJC) á (K %a5
	L07JC) á (K %a5
	áe a5@
	ái ai5
	áo ao5
	áu Au5
.group â
	â a:5
	âe a:5@
	âi ai:5
	âo ao:5
	âu Au:5
.group ǎ
	ǎ A:1
	ǎe a:1@
	ǎi ai:1
	ǎo ao:1
	ǎu Au:1
.group à
	à a1
	ACC) à (K %a1
	ACCJC) à (K %a1
	L07JC) à (K %a1
	àe a1@
	ài ai1
	ào ao1
	àu Au1

.group e
	e E3
	// Stress loss
	ACC) e (K %E3
	ACCJC) e (K %E3
	L07JC) e (K %E3

	// Prevent reduction
	L04JC) e (_ E3
	@) e (CL03_ E3
	@) e (CC@ E3
	@) e (CL04C E3
	L07JC) e (CL03_ E3
	L07_C) e (_ E3

	@) e (C@ @
	L07JC) e (C@ @
	L07JC) e (_ @
	@C) e (_ @
	@y) e (_ @
	
	ea e3@
	ei ei3
	eo eo3
.group ē
	ē e:3
	ēa e:3@
	ēao e:3%ao
	ēo eo:3
.group é
	é e5
	éa e5@
	éi ei5
	éo eo5
	ACC) é (K %e5
	ACCJC) é (K %e5
	L07JC) é (K %e5
	
.group ê
	ê e:5
	êa e:5@
	êao e:5ao
	êo eo:5
.group ě
	ě E:1
	ěa e:1@
	ěao e:1ao
	ěo eo:1
.group è
	è E1
	ACC) è (K %E1
	ACCJC) è (K %E1
	L07JC) è (K %E1
	èa e1@
	èi ei1
	èo eo1

.group i
	i i3
	ACC) i (K %i3
	ACCJC) i (K %i3
	L07JC) i (K %i3
 A) i (_ j
 @) i (_ I
 @) i (@ I
L07JC) i (_ I
	iao	iao3
	iào	iao1
	iáo iao5
	i (A ;
	A) i (A j 
	ié ie5
	ie ie

.group ī
	ī i:3
	īe ie:
.group í
	í i5
	ACC) í (K %i5
	ACCJC) í (K %i5
	L07JC) í (K %i5
	íe ie5
.group î
	î i:5
	îe	ie:1
	@C) î (_S1 %i:5 // enclitic p1
	A) î (_S1 %i:5 // enclitic p1
.group ǐ
	ǐ i:1
	ǐe	ie:5
.group ì
	ì i1
	ACC) ì (K %i1
	ACCJC) ì (K %i1
	L07JC) ì (K %i1
	ìe ie1
	ìé ie5

.group o
	o o3
	ACC) o (K %o3
	ACCJC) o (K %o3
	L07JC) o (K %o3
	@) o (_ (K %O

	oa o@3
	oí oi5
	oì O1j
	ou ou3
.group ō
	ō o:3
	ōa O:3@
	ōi oi:3
	ōu ou:3
	L07C) ō (_S1 %o:3 // enclitic p3
	A) ō (_S1 %o:3 // enclitic p3
.group ó
	ó o5
	ACC) ó (K %o5
	ACCJC) ó (K %o5
	L07JC) ó (K %o5
	óa o5@
	ói oi5
	óu ou:5
.group ô
	ô o:5
	ôa O:5@
	ôi oi:5
	ôu ou:5
.group ǒ
	ǒ O:1
	ǒa O:1@
	ǒi O:1j
	ǒu ou:1
.group ò
	ò O1
	ACC) ò (K %O1
	ACCJC) ò (K %O1
	L07JC) ò (K %O1
	òa O1@
	òi O:1j
	òu ou1

.group u
	u u3
	ACC) u (K %u3
	ACCJC) u (K %u3
	L07JC) u (K %u3
	ua ua3
	ui	ui
	u (AA w
	u (L07 w
	ui (A ui
	@) u (_ U
	uo uo3
.group ū
	ū u:3
	ūa ua:3
	ūo u:3o3
.group ú
	ú u5
	ACC) ú (K %u5
	ACCJC) ú (K %u5
	L07JC) ú (K %u5
	úa ua5
	úo uo5
.group û
	û u:5
	ûa ua:5
	ûo uo5
.group ǔ
	ǔ u:1
	ǔa ua:1
	ǔo uo:1
.group ù
	ù u1
	ACC) ù (K %u1
	ACCJC) ù (K %u1
	L07JC) ù (K %u1
	ùa ua1
	ùo uo1
 

.group ẏ
	ẏ y3
	ACC) ẏ (K %y3
	ACCJC) ẏ (K %y3
	L07JC) ẏ (K %y3
	ẏ (_ =y
	
.group ȳ
	ȳ y:3

.group ý
	ý y5
	ACC) ý (K %y5
	ACCJC) ý (K %y5
	L07JC) ý (K %y5
.group ŷ
	ŷ y:5
// Long low tone y, orth. y̌
.group ẙ
	ẙ y:1
.group ỳ
	ỳ y1	
	ACC) ỳ (K %y1
	ACCJC) ỳ (K %y1
	L07JC) ỳ (K %y1

.group ə
	ə @
.group ı
	ı I

.group ü
	ü U
